# ids-infomodel-java

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: publish-artifacts.yml
java/: build.gradle.kts  pom.xml
util/: build.gradle.kts  pom.xml
