javaVersion=11
jacksonVersion=2.11.2
validationApiVersion=2.0.1.Final

artifactGroup=de.fraunhofer.iais.eis.ids.infomodel
artifactVersion=4.1.3-basecamp

gitHubPkgsName=GitHub
gitHubPkgsUrl=https://maven.pkg.github.com/ids-basecamp/ids-infomodel-java
gitHubUser=
gitHubToken=
