javaVersion=11
jacksonVersion=2.11.2
validationApiVersion=2.0.1.Final

artifactGroup=org.basecamp.ids.infomodel
artifactVersion=4.1.3

gitHubPkgsName=GitHub
gitHubPkgsUrl=https://maven.pkg.github.com/ids-basecamp/ids-infomodel-java
#gitHubUser=
#gitHubToken=
