javaVersion=11

groupId=de.fraunhofer.iais.eis.infomodel
version=0.0.1-SNAPSHOT

jacksonVersion=2.11.2
validationApiVersion=2.0.1.Final

edcScmConnection=git@github.com:ids-basecamp/ids-infomodel-java.git
edcWebsiteUrl=https://github.com/ids-basecamp/ids-infomodel-java.git
edcScmUrl=https://github.com/ids-basecamp/ids-infomodel-java.git
